DB_NAME="mentos"
DB_USER="postgres"
# DB_PASSWORD="Zlp5236193"
# DB_HOST="122.9.15.222"
# DB_PORT=3306
DB_PASSWORD="N6jvHXYf4zn8sChw"
DB_HOST="13.231.170.92"
DB_PORT=5434
DISCORD_CLIENT_ID=988715519010041866
DISCORD_CLIENT_SECRET="u1S2kDo1-GmwHc5R-wsG_jxKJExRP6YA"
DISCORD_REDIRECT_URI="https://www.mentosproxy.com/api/auth/discord/redirect"
DISCORD_BIND_REDIRECT_URI="https://www.mentosproxy.com/api/auth/discord/bind_redirect"
#############SHOPIFY相关配置#############
SHOPIFY_SHOP_URL='https://mentosproxy-2.myshopify.com/'
SHOPIFY_APP_KEY='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'
SHOPIFY_API_KEY='07616114a90f98723b476cc38ad7f22a'
SHOPIFY_API_SECRET='c22837d6d8e9332ee74e2106037bcb37'
SHOPIFY_WEBHOOK_KEY='de1bdf66588813b408d1e9e335ba67522b3fe8e776f0e5f22fbf4ad1863d789e'
#############SHOPIFY相关配置#############

#############邮件相关配置#############
# 邮件发送方式 mailgun or sendgrid
EMAIL_METHOD='mailgun'
# 邮件验证码过期时间s
EMAIL_CODE_EXPIRE=600
# sendgrid 配置
SENDGRID_API_KEY='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'
# mailgun 配置
MAILGUN_API_KEY='ce475dd32507d0ae303a22a6f637ef5e-30344472-085a02a4'
MAILGUN_SENDER_DOMAIN='mentosproxy.com'
#############邮件相关配置#############


#############系统配置#############
FRONTEND_URL='https://www.mentosproxy.com'
# 客服联系方式配置
SUPPORT_TWITTER='https://twitter.com/mentosproxy'
SUPPORT_DISCORD='https://discord.gg/mentosproxy'
# 等级积分配置
# 邀请一个用户获得等级积分
INVITE_LEVEL_POINTS_PER_USER=10
# 消费获得等级积分比例 金额 * 比例 = 等级积分 消费后获得等级积分
BILLING_RATE=0.1
# 升级所需等级积分
LEVEL_POINTS_TO_UPGRADE=100
# 每月等级积分衰减比例
LEVEL_POINTS_DECAY_RATE=0.1
# 每月等级积分衰减日
LEVEL_POINTS_DECAY_DAY=1
# 最低等级
MIN_LEVEL=1
# 最高等级
MAX_LEVEL=5
# 等级折扣比例 1 - 等级折扣比例 * (等级 - 1) = 折扣
LEVEL_DISCOUNT_RATE=0.1
# 邀请返利配置
# 邀请返利比例 金额 * 比例 = 返利金额 受邀用户完成订单后返利给邀请人
INVITE_REBATE_RATE=0.1
#############系统配置#############

#############discord bot#############
DISCORD_BOT_TOKEN="MTEwNTg5Mjk0Mzc5MDg2NjQ3Mg.GYXviI.Jr7TPwMSAfejpWG7WNx6qRrer_MObpB5xN0soo"
DISCORD_BOT_CHANNELS="1080638315566465055"
POINTS_PER_MESSAGE=10
MAX_POINTS_PER_DAY=100
#############discord bot#############