DB_NAME="mentos"
DB_USER="postgres"
DB_PASSWORD="N6jvHXYf4zn8sChw"
DB_HOST="localhost"
DB_PORT=5433
DISCORD_CLIENT_ID=988715519010041866
DISCORD_CLIENT_SECRET="u1S2kDo1-GmwHc5R-wsG_jxKJExRP6YA"
DISCORD_REDIRECT_URI="https://www.mentosproxy.com/api/auth/discord/redirect"
DISCORD_BIND_REDIRECT_URI="https://www.mentosproxy.com/api/auth/discord/bind_redirect"
#############SHOPIFY相关配置#############
SHOPIFY_API_KEY='dd6b4fd6efe094ef3567c61855f11385'
SHOPIFY_API_SECRET='f729623ef6a576808a5e83d426723fc1'
SHOPIFY_SHOP_URL='https://mentosproxy.myshopify.com/'
SHOPIFY_APP_KEY='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'
#SHOPIFY_PRIVATE_APP_PASSWORD='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'
SHOPIFY_WEBHOOK_KEY='1383b8c99cd60a619305a73c998a7707819d69272b1e5b6933c854e6f3e52137'
#############SHOPIFY相关配置#############

#############邮件相关配置#############
# 邮件发送方式 mailgun or sendgrid
EMAIL_METHOD='mailgun'
# 邮件验证码过期时间
EMAIL_CODE_EXPIRE=600
# sendgrid 配置
SENDGRID_API_KEY='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'
# mailgun 配置
MAILGUN_API_KEY='ce475dd32507d0ae303a22a6f637ef5e-30344472-085a02a4'
MAILGUN_SENDER_DOMAIN='mentosproxy.com'
#############邮件相关配置#############


#############系统配置#############
# 客服联系方式配置
SUPPORT_TWITTER='https://twitter.com/mentosproxy'
SUPPORT_DISCORD='https://discord.gg/mentosproxy'
# 等级积分配置
# 邀请一个用户获得等级积分
INVITE_LEVEL_POINTS_PER_USER=10
# 消费获得等级积分比例 金额 * 比例 = 等级积分 消费后获得等级积分
BILLING_RATE=0.1
# 升级所需等级积分
LEVEL_POINTS_TO_UPGRADE=100
# 每月等级积分衰减比例
LEVEL_POINTS_DECAY_RATE=0.1
# 每月等级积分衰减日
LEVEL_POINTS_DECAY_DAY=1
# 最低等级
MIN_LEVEL=1
# 最高等级
MAX_LEVEL=5
# 等级折扣比例 1 - 等级折扣比例 * (等级 - 1) = 折扣
LEVEL_DISCOUNT_RATE=0.1
# 邀请返利配置
# 邀请返利比例 金额 * 比例 = 返利金额 受邀用户完成订单后返利给邀请人
INVITE_REBATE_RATE=0.1
#############系统配置#############