DB_NAME="mentos"
DB_USER="root"
DB_PASSWORD="Zlp5236193"
DB_HOST="122.9.15.222"
DB_PORT=3306
DISCORD_CLIENT_ID=988715519010041866
DISCORD_CLIENT_SECRET="u1S2kDo1-GmwHc5R-wsG_jxKJExRP6YA"
DISCORD_REDIRECT_URI="http://13.231.170.92:8000/api/auth/discord/redirect"
DISCORD_BIND_REDIRECT_URI="http://13.231.170.92:8000/api/auth/discord/bind_redirect"