DB_NAME="mentos"
DB_USER="postgres"
DB_PASSWORD="xxxxxxx"
DB_HOST="127.0.0.1"
DB_PORT=5434
DISCORD_CLIENT_ID=xxxxxxxxxx
DISCORD_CLIENT_SECRET="xxxxxxxxxxxxxxxx"
DISCORD_REDIRECT_URI="xxxxxxxxxxxxxxxx"
DISCORD_BIND_REDIRECT_URI="xxxxxxxxxxxxxxxx"
#############SHOPIFY相关配置#############
SHOPIFY_SHOP_URL='xxxxxxxxxxxxxxxx'
SHOPIFY_APP_KEY='xxxxxxxxxxxxxxxx'
SHOPIFY_API_KEY='xxxxxxxxxxxxxxxx'
SHOPIFY_API_SECRET='xxxxxxxxxxxxxxxx'
SHOPIFY_WEBHOOK_KEY='xxxxxxxxxxxxxxxx'
#############SHOPIFY相关配置#############

#############邮件相关配置#############
# 邮件发送方式 mailgun or sendgrid
EMAIL_METHOD='mailgun'
# 邮件验证码过期时间s
EMAIL_CODE_EXPIRE=600
# sendgrid 配置
SENDGRID_API_KEY='xxxxxxxxxxxxxxxx'
# mailgun 配置
MAILGUN_API_KEY='xxxxxxxxxxxxxxxx'
MAILGUN_SENDER_DOMAIN='xxxxxxxxxxxxxxxx'
#############邮件相关配置#############


#############系统配置#############
FRONTEND_URL='xxxxxxxxxxxxxxxx'
# 客服联系方式配置
SUPPORT_TWITTER='xxxxxxxxxxxxxxxx'
SUPPORT_DISCORD='xxxxxxxxxxxxxxxx'
# 等级积分配置
# 邀请一个用户获得等级积分
INVITE_LEVEL_POINTS_PER_USER=10
# 消费获得等级积分比例 金额 * 比例 = 等级积分 消费后获得等级积分
BILLING_RATE=0.1
# 升级所需等级积分
LEVEL_POINTS_TO_UPGRADE=100
# 每月等级积分衰减比例
LEVEL_POINTS_DECAY_RATE=0.1
# 每月等级积分衰减日
LEVEL_POINTS_DECAY_DAY=1
# 最低等级
MIN_LEVEL=1
# 最高等级
MAX_LEVEL=5
# 等级折扣比例 1 - 等级折扣比例 * (等级 - 1) = 折扣
LEVEL_DISCOUNT_RATE=0.1
# 邀请返利配置
# 邀请返利比例 金额 * 比例 = 返利金额 受邀用户完成订单后返利给邀请人
INVITE_REBATE_RATE=0.1
#############系统配置#############

#############discord bot#############
DISCORD_BOT_TOKEN="xxxxxxxxxxxxxxxx"
DISCORD_BOT_CHANNELS="xxxxxxxxxxxxxxxx"
POINTS_PER_MESSAGE=10
MAX_POINTS_PER_DAY=100
#############discord bot#############