version: '3'
services:
#  ngnix:
#    container_name: nginx
#    image: nginx:latest
#    restart: always
#    environment:
#      - TZ=Asia/Shanghai
#    ports:
#      - "80:80"
#      - "443:443"
#    volumes:
#      - /opt/mentos_shop_backend/config/nginx/:/etc/nginx/conf.d/
#      - /opt/mentos_shop_backend/config/nginx/cert:/etc/nginx/cert
#      - /opt/mentos_shop_backend/dist:/opt/dist
#      - /opt/geofeed:/opt/geofeed
#    privileged: true
#    networks:
#      network:
#        ipv4_address: 177.8.0.15
    
  # db:
  #   container_name: mentos_db
  #   image: postgres:latest
  #   restart: always
  #   networks:
  #     network:
  #       ipv4_address: 177.8.0.16
  #   ports:
  #     - 5433:5432
  #   environment:
  #     - TZ=Asia/Shanghai
  #     - POSTGRES_DB=mentos
  #     - POSTGRES_USER=postgres
  #     - POSTGRES_PASSWORD=N6jvHXYf4zn8sChw
  # db_test:
  #   container_name: mentos_db_test
  #   image: postgres:latest
  #   restart: always
  #   networks:
  #     network:
  #       ipv4_address: 177.8.0.17
  #   ports:
  #     - 5434:5432
  #   environment:
  #     - TZ=Asia/Shanghai
  #     - POSTGRES_DB=mentos
  #     - POSTGRES_USER=postgres
  #     - POSTGRES_PASSWORD=N6jvHXYf4zn8sChw
  # db_local:
  #   container_name: mentos_db_dev
  #   image: postgres:latest
  #   restart: always
  #   ports:
  #     - 5432:5432
  #   networks:
  #     network:
  #       ipv4_address: 177.8.0.21
  #   environment:
  #     - TZ=Asia/Shanghai
  #     - POSTGRES_DB=mentos
  #     - POSTGRES_USER=postgres
  #     - POSTGRES_PASSWORD=N6jvHXYf4zn8sChw
  redis:
    container_name: redis.local
    image: 'redis:latest'
    restart: always
    volumes: # 配置数据卷
      - /opt/mentos_shop_backend/config/redis/:/usr/local/etc/redis/
    command: /bin/sh -c "echo 'vm.overcommit_memory = 1' >> /etc/sysctl.conf && redis-server /usr/local/etc/redis/redis.conf --appendonly yes"
    privileged: true
    networks:
      network:
        ipv4_address: 177.8.0.14
    ports:
      - 6379:6379
networks:
  network:
    ipam:
      driver: default
      config:
        - subnet: '177.8.0.0/16'