version: '3'
services:
  # db:
  #   container_name: pg.local
  #   image: postgres:latest
  #   restart: always
  #   networks:
  #     - work_net
  #   environment:
  #     - TZ=Asia/Shanghai
  #     - POSTGRES_DB=mentos_shop_db
  #     - POSTGRES_USER=postgres
  #     - POSTGRES_PASSWORD=postgres
  mentos_shop_backend:
    restart: always
    container_name: mentos_shop_backend.local
    build:
      context: ./
      dockerfile: docker/Dockerfile
      args:
        DJANGO_ENV: prod
    networks:
      network:
        ipv4_address: 177.8.0.11
#    ports:
#      - "8000:8000"
    volumes:
      - /opt/mentos_shop_backend/logs/:/opt/mentos_shop_backend/logs/
    privileged: true
    environment:
      - TZ=Asia/Shanghai
      - DJANGO_ENV=prod
  mentos_shop_backend_test:
    restart: always
    container_name: mentos_shop_backend_test.local
    build:
      context: ./
      dockerfile: docker/Dockerfile
      args:
        DJANGO_ENV: test
    networks:
      network:
        ipv4_address: 177.8.0.12
    ports:
      - "3000:8000"
    volumes:
      - /opt/mentos_shop_backend/logs_test/:/opt/mentos_shop_backend/logs/
    privileged: true
    environment:
      - TZ=Asia/Shanghai
      - DJANGO_ENV=test
  redis:
    container_name: redis.local
    image: 'redis:latest'
    restart: always
    environment:
      - TZ=Asia/Shanghai
    volumes: # 配置数据卷
    - /opt/mentos_shop_backend/config/redis/redis/data:/data
    - /opt/mentos_shop_backend/config/redis/redis.conf:/etc/redis/redis.conf
    command: /bin/sh -c "echo 'vm.overcommit_memory = 1' >> /etc/sysctl.conf && redis-server /etc/redis/redis.conf --appendonly yes"
    privileged: true
    networks:
      network:
        ipv4_address: 177.8.0.14
      
  ngnix:
    container_name: nginx
    image: nginx:latest
    restart: always
    environment:
      - TZ=Asia/Shanghai
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - /opt/mentos_shop_backend/config/nginx/mentosproxy.conf:/etc/nginx/conf.d/mentosproxy.conf
      - /opt/mentos_shop_backend/config/nginx/cert:/etc/nginx/cert
      - /opt/mentos_shop_backend/dist:/opt/dist
    privileged: true
    networks:
      network:
        ipv4_address: 177.8.0.15
    

networks:
  network:
    ipam:
      driver: default
      config:
        - subnet: '177.8.0.0/16'