name: redeploy
on: [push]
jobs:

  build:
    if: "!contains(github.event.head_commit.message, 'ci skip')"
    name: Build
    runs-on: ubuntu-latest
    steps:
    - name: executing remote ssh commands using password
      uses: appleboy/ssh-action@v0.1.8
      with:
        host: ${{ secrets.SSH_HOST }}
        username: ${{ secrets.SSH_USERNAME }}
        key: ${{ secrets.SSH_KEY }}
        port: ${{ secrets.SSH_PORT }}
        script: |
          cd /root/mentos_shop_backend
          git pull
          sh redeploy.sh

    - name: send dingtalk message
      uses: leafney/dingtalk-action@v1
      if: success()
      env:
        DINGTALK_ACCESS_TOKEN: ${{ secrets.DINGTALK_ACCESS_TOKEN }}
        DINGTALK_SECRET: ${{ secrets.DINGTALK_SECRET }}
      with:
        msgtype: link
        title: '点击访访问'
        text: '代码部署成功'
        msg_url: 'https://www.mentosproxy.com'
    - name: send dingtalk message
      uses: leafney/dingtalk-action@v1
      if: failure()
      env:
          DINGTALK_ACCESS_TOKEN: ${{ secrets.DINGTALK_ACCESS_TOKEN }}
          DINGTALK_SECRET: ${{ secrets.DINGTALK_SECRET }}
      with:
          text: '部署失败'
