name: redeploy
on: [push]
jobs:

  build:
    if: "!contains(github.event.head_commit.message, 'ci skip')"
    name: Build
    runs-on: ubuntu-latest
    steps:
    - name: executing remote ssh on server
      uses: appleboy/ssh-action@v0.1.8
      with:
        host: ${{ secrets.SSH_HOST }}
        username: ${{ secrets.SSH_USERNAME }}
        key: ${{ secrets.SSH_KEY }}
        port: ${{ secrets.SSH_PORT }}
        script: |
          cd /root/mentos_shop_backend
          git pull
          sh redeploy.sh
    - name: executing remote ssh on dev server
      uses: appleboy/ssh-action@v0.1.8
      with:
        host: ${{ secrets.SSH_HOST_DEV }}
        username: ${{ secrets.SSH_USERNAME }}
        password: ${{ secrets.SSH_PWD_DEV }}
        port: ${{ secrets.SSH_PORT }}
        script: |
          cd /root/dev1/mentos_shop_backend
          git fetch --all
          git reset --hard origin/main 
          git pull
          sh deploy_dev.sh
    - name: send dingtalk message
      uses: leafney/dingtalk-action@v1
      if: success()
      env:
        DINGTALK_ACCESS_TOKEN: ${{ secrets.DINGTALK_ACCESS_TOKEN }}
        DINGTALK_SECRET: ${{ secrets.DINGTALK_SECRET }}
      with:
        msgtype: actionCard
        title: 'github自动化部署通知'
        text: '代码部署成功'
        btns: |
          [
            {
                "title": "正式环境",
                "actionURL": 'https://www.mentosproxy.com'
            },
            {
                "title": "测试环境",
                "actionURL": "https://test.mentosproxy.com"
            }
          ,
            {
                "title": "测试环境swagger",
                "actionURL": "https://test.mentosproxy.com/api/"
            }
          ,
            {
                "title": "联调环境1swagger",
                "actionURL": "http://18.219.70.192:4000/api/"
            }
          ]

    - name: send dingtalk message
      uses: leafney/dingtalk-action@v1
      if: failure()
      env:
          DINGTALK_ACCESS_TOKEN: ${{ secrets.DINGTALK_ACCESS_TOKEN }}
          DINGTALK_SECRET: ${{ secrets.DINGTALK_SECRET }}
      with:
          text: '部署失败'
