name: redeploy
on: [push]
jobs:

  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
    - name: executing remote ssh on server
      if: "contains(github.event.head_commit.message, '[build docker]')"
      uses: appleboy/ssh-action@v0.1.8
      with:
        host: ${{ secrets.SSH_HOST }}
        username: ${{ secrets.SSH_USERNAME }}
        key: ${{ secrets.SSH_KEY }}
        port: ${{ secrets.SSH_PORT }}
        script: |
          cd /root/mentos_shop_backend
          git fetch --all
          git reset --hard origin/main 
          git pull
          sh redeploy.sh
    - name: Create Release for Tag
      id: release_tag
      uses: actions/create-release@v1
      env:
        GITHUB_TOKEN: ${{ secrets.PERSONAL_TOKEN }}
      with:
        tag_name: v1.0
        release_name: Release ${{ github.ref }}
        prerelease: false
        body: |
            最新版本
    # - name: executing remote ssh on dev server
    #   uses: appleboy/ssh-action@v0.1.8
    #   if: "contains(github.event.head_commit.message, '[build dev]')"
    #   with:
    #     host: ${{ secrets.SSH_HOST_DEV }}
    #     username: ${{ secrets.SSH_USERNAME }}
    #     password: ${{ secrets.SSH_PWD_DEV }}
    #     port: ${{ secrets.SSH_PORT }}
    #     script: |
    #       cd /root/dev1/mentos_shop_backend
    #       git fetch --all
    #       git reset --hard origin/main 
    #       git pull
    #       sh deploy_dev.sh